<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="classes.ana">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAAAgEAACAAAAAABIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classes.çanta">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAk=</HashCode>
      <FileName>çanta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classes.Defter">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classes.kalem">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBA=</HashCode>
      <FileName>kalem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classes.kalemkutu">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAACAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>kalemkutu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classes.Silgi">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQEAAAAAAAA=</HashCode>
      <FileName>Silgi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>